# alm-test-result-collection-tool

./: .gitignore  README.md  appveyor.yml  pom.xml
src/main/assemblies/: alm-test-result-collection-tool.xml
src/main/java/com/microfocus/mqm/atrf/: App.java
src/main/java/com/microfocus/mqm/atrf/alm/entities/: Attachment.java  Run.java
src/main/java/com/microfocus/mqm/atrf/alm/services/: AlmEntityService.java  AlmWrapperService.java
src/main/java/com/microfocus/mqm/atrf/core/configuration/: CliParser.java
src/main/java/com/microfocus/mqm/atrf/core/rest/: RestConnector.java
src/main/java/com/microfocus/mqm/atrf/octane/entities/: TestRunResultEntity.java
src/main/java/com/microfocus/mqm/atrf/octane/services/: OctaneAuthenticationPojo.java  OctaneEntityService.java  OctaneRestConstants.java  OctaneWrapperService.java
